<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            text-align: center;
        }

        .gallery
        {
            border:1px solid #ccc;
            
        }
        .gallery img
        {
            width: 100%;
            height: auto;
        }

        .des
        {
            padding: 15px;
            text-align: center;
        }
        .responsive
        {
            padding: 0 6px;
            float: left;
            width: 25%;
        }

        @media only screen and (max-width: 700px)
        {
            .responsive
            {
                width: 50%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px)
        {
            .responsive
            {
                width: 100%;
                
            }
        }
    </style>
</head>
<body>
    <h1>Album</h1>
    <div class="responsive">
        <div class="grallery">
            <a href="images/01.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
            <div class="des">add a img</div>
        </div>
    </div>

    <div class="responsive">
        <div class="grallery">
            <a href="images/01.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
            <div class="des">add a img</div>
        </div>
    </div>

    <div class="responsive">
        <div class="grallery">
            <a href="images/01.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
            <div class="des">add a img</div>
        </div>
    </div>

    <div class="responsive">
        <div class="grallery">
            <a href="images/0.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
            <div class="des">add a img</div>
        </div>
    </div>

    <div class="responsive">
        <div class="grallery">
            <a href="images/01.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
            <div class="des">add a img</div>
        </div>
    </div>
    
</body>
</html> -->