<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
  <style type="text/css">
    html body
    {
    background-image: url(images/background1.jpg) ;
    width: 100%;
    height: 910px;
    background-position: center center;
    background-size: cover;
    margin: 0;
    padding: 0;
    }
    .img_box img
    {
        max-width: 130%;
        height: 500px;
    }
    .slider_container .container
    {
        padding:  15px;
        max-width: 1230px;
        margin: 0 auto;
        /* background-color: #a4b0be; */
    }
    .card_slider
    {
        padding: 5px 0;
    }
    h1
    {
        font-size: 40px;
        padding: 25px;
        text-align: center;
        color: white;
    }
    /* album */
    /* *{
            box-sizing: border-box;
            text-align: center;
        }

        .gallery
        {
            border:1px solid #ccc;
            
        }
        .gallery img
        {
            width: 100%;
            height: auto;
        }

        .des
        {
            padding: 15px;
            text-align: center;
        }
        .responsive
        {
            padding: 0 6px;
            float: left;
            width: 25%;
        }

        @media only screen and (max-width: 700px)
        {
            .responsive
            {
                width: 50%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px)
        {
            .responsive
            {
                width: 100%;
                
            }
        } */
  </style>
</head>
<body>
    <h1>Slider</h1>
    <section class="slider_container">
        <div class="container">
            <div class="swiper card_slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-10.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-1.jpg" alt="">
                        </div>
                    </div>
                    <!-- <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-2.jpg" alt="">
                        </div>
                    </div> -->
                    <!-- <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-3.png" alt="">
                        </div>
                    </div> -->
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-4.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-6.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-7.jpg" alt="">
                        </div>
                    </div>
                    <!-- <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-8.jpg" alt="">
                        </div>
                    </div> -->
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-9.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/slide-11.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>


    <!-- JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript">
              var swiper = new Swiper(".card_slider", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints:
        {
            320: {
                slidesPerView: 1,
            },
            480: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 3,
            },
            1200: {
                slidesPerView: 4,
            },
        },
      });
    </script>
    <!-- album -->
        <!-- <h1>Album</h1>
        <div class="responsive">
            <div class="grallery">
                <a href="images/slide-5.jpg" target="_blank"><img src="images/slide-5.jpg" width="300" height="200"></a>
                <div class="des">add a img</div>
            </div>
        </div>
    
        <div class="responsive">
            <div class="grallery">
                <a href="images/01.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
                <div class="des">add a img</div>
            </div>
        </div>
    
        <div class="responsive">
            <div class="grallery">
                <a href="images/01.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
                <div class="des">add a img</div>
            </div>
        </div>
    
        <div class="responsive">
            <div class="grallery">
                <a href="images/0.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
                <div class="des">add a img</div>
            </div>
        </div>
    
        <div class="responsive">
            <div class="grallery">
                <a href="images/01.jpg" target="_blank"><img src="images/01.jpg" width="300" height="200"></a>
                <div class="des">add a img</div>
            </div>
        </div> -->
</body>
</html>